@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?elpe08');
  src:  url('../fonts/icomoon.eot?elpe08#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?elpe08') format('truetype'),
    url('../fonts/icomoon.woff?elpe08') format('woff'),
    url('../fonts/icomoon.svg?elpe08#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-books:before {
  content: "\e920";
}
.icon-spinner8:before {
  content: "\e981";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-svg:before {
  content: "\eae9";
}
