@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('#{$icomoon-font-path}/icomoon.eot?z1qveq');
  src:  url('#{$icomoon-font-path}/icomoon.eot?z1qveq#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/icomoon.ttf?z1qveq') format('truetype'),
    url('#{$icomoon-font-path}/icomoon.woff?z1qveq') format('woff'),
    url('#{$icomoon-font-path}/icomoon.svg?z1qveq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-quill {
  &:before {
    content: $icon-quill; 
  }
}
.icon-envelop {
  &:before {
    content: $icon-envelop; 
  }
}
.icon-bell {
  &:before {
    content: $icon-bell; 
  }
}
.icon-redo2 {
  &:before {
    content: $icon-redo2; 
  }
}
.icon-search {
  &:before {
    content: $icon-search; 
  }
}
.icon-enlarge2 {
  &:before {
    content: $icon-enlarge2; 
  }
}
.icon-link {
  &:before {
    content: $icon-link; 
  }
}
.icon-star-full {
  &:before {
    content: $icon-star-full; 
  }
}
.icon-plus {
  &:before {
    content: $icon-plus; 
  }
}
.icon-loop2 {
  &:before {
    content: $icon-loop2; 
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter; 
  }
}
.icon-flickr {
  &:before {
    content: $icon-flickr; 
  }
}
.icon-svg {
  &:before {
    content: $icon-svg; 
  }
}

