@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?z1qveq');
  src:  url('../fonts/icomoon.eot?z1qveq#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?z1qveq') format('truetype'),
    url('../fonts/icomoon.woff?z1qveq') format('woff'),
    url('../fonts/icomoon.svg?z1qveq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-quill:before {
  content: "\e907";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-bell:before {
  content: "\e951";
}
.icon-redo2:before {
  content: "\e968";
}
.icon-search:before {
  content: "\e986";
}
.icon-enlarge2:before {
  content: "\e98b";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-flickr:before {
  content: "\eaa3";
}
.icon-svg:before {
  content: "\eae9";
}
